<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/icons8-rap-16.png" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./ofrecemos.html">Lo que ofrecemos</a>
                </li>
                <li>
                    <a href="./nosotros.html">Sobre nosotros</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./peralta.html">Sucursal Peralta </a>
                </li>
            </ul>   
        </nav>
    </header>
    <main>
        <article>
            <h1>Lo que ofrecemos</h1>
            <div class="containerOfrecemos">
                <ul>
                    <li>
                        Franquicias completas de Quesos, Fiambres y Embutidos a un bajo costo.
                    </li>
                    <li>
                        Franquicias completas de Quesos, Fiambres, Embutidos y Productos de almacen con un mayor costo, pero con mas ingresos.
                    </li>
                    <li>
                        Buen posicionamiento en el mercado.
                    </li>
                    <li>
                        Maquinaria lista para empezar a trabajar.
                    </li>
                    <li>
                        Abastecimiento total desde la central, sin necesidad de proveedores.
                    </li>
                    <li>
                        Precios competitivos y calidad de primera.
                    </li>
                    <li>
                        Marcas lideres en productos.
                    </li>
                    <li>
                        Punto de venta con software gastronomico.
                    </li>
                    <li>
                        Capacitacion y seguimiento permanente sobre el franquiciado.
                    </li>
                    <li>
                        Amplia variedad de ofertas.
                    </li>
                    <li>
                        Recuperacion de su inversion mediante la rentabilidad.
                    </li>
                    <li>
                        Recuperacion de su inversion mediante la rentabilidad.
                    </li>
                    <li>
                        Instalacion del local en un mes.
                    </li>
                </ul>
            </div>
            <p>
            Lo primero es buscar la ubicacion del local, con un minimo de 100 metros cuadrados coordinando con el franquiciante, luego se firma un contrato de franquicia aportando una garantia propietaria a nombre del franquiciado que avale la responsabilidad asumida en los distintos puntos del acuerdo comercial. Luego empezariamos con el armado del local a cargo nuestro.
            </p>
        </article>
        <article>
                <h2>Armado de local</h2>
                <p>
                    <sub>Para el mismo se tendra en cuenta:</sub>
                        <ul>
                            <li>
                                Habilitacion municipal.
                            </li>
                            <li>
                                Carteleria Exterior con iluminacion nocturna y carteleria movil para ofertas y promociones.
                            </li>
                            <li>
                                Pintura acorde a las pautas de la Franquicia.
                            </li>
                            <li>
                                Energia electrica trifasica.
                            </li>
                            <li>
                                Alarma contra robos.
                            </li>
                            <li>
                                Seguros segun leyes vigentes para los empleados y Seguro Integras de Comercio (que incluya responsabilidad civil comprensiva).
                            </li>
                        </ul>
                    <sub>Elementos necesarios</sub>
                        <ul>
                            <li>
                                Mesas para cortadora y enfilmado.
                            </li>
                        </ul>                    
                        <ul>
                            <li>
                                Balanzas para atencion minorista.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Cortadoras de fiambres.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Cuchillos y demas adminiculos para fraccionamiento y manipuleo de mercaderia sector fiambreria.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Ganchera de 5 metros aproximadamente.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                2 bateas de 2.5 metros aproximadamente para exhibicion de fiambres a venta minorista.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Heladeras verticales de 4 puertas (2 en caso de que sea grande el local) para piezas de fiambres y quesos a venta mayorista.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Estanterias metalicas para mercaderias de almacen.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Camara de frio de que dependera los metros cuadrados del local, desde 2 x 1 metros en adelante.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Computadoras completas (C.P.U., Impresora, Lector de barra y Mueble) para punto de facturacion.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Pileta con agua fria y caliente para el area de fiambreria (Termo electrico o a gas).
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Toldo rebatible segun pauta de la Franquicia.
                            </li>
                        </ul> 
                        <ul>
                            <li>
                                Cortinas sanitarias de P.V.C. para la entrada y otras aberturas que lo requieran por higiene y conservacion de la mercaderia.
                            </li>
                        </ul> 
                </p>
                <h2>Funcionamiento del local</h2>
                <p>
                Una vez armado, lo dejamos listo para la pre-apertura. Siempre tratamos de dejar los detalles al maximo, nuestra experiencia es clave ya que tenemos muchos años en el rubro.
                </p>
                <h2>Entrega del local</h2>
                <p>
                Una vez finalizado el proceso de armado y funcionamiento se entrega el local con llave en mano.
                Aqui les dejamos un pequeño video de una de nuestras franquicias listas para el arranque!
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZZmad5GkXG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>Capacitación</h2>
                <p>
                Tanto los dueños de la franquicia como sus empleados seran capacitados durante 20 dias antes de la apertura por personal de nuestra empresa con la experiencia necesaria en las diferentes areas. Atención al publico, utilizacion de maquinarias, herramientas y elementos necesarios del rubro. Todo lo necesario para minimizar los riesgos de accidentes y obtener la mejor atención para el cliente.
                </p>
                <h2>Administración</h2>
                <p>Trabajamos en red con todas las franquicias para el control de los precios y carteleria. Contamos con personal ideoneo para el asesoramiento en toda el area administrativa: laboral ( registro de empleados, liquidación de sueldos, leyes laborales) e impositiva ( inscripciones, liquidación y control de las distintas tasas municipales, impuestos provinciales e impuestos nacionales de la actividad)
                </p>
                <h2>Logistica Y Distribución</h2>
                <p>
                La entrega de mercaderia puede ser retirada de nuestra cental de distribución con vehiculo propio del franquiciado o la empresa puede hacer la entrega, en vehiculo de la misma, segun cronograma y disponibilidad a acordar, en el domicilio de la franquicia.
                </p>
                <h2>¿Porque abrir una franquicia Condor?</h2>
                <p>Los beneficios de contar con nuestra franquicias son tener a vuestra disposición 30 años de experiencia en el rubro. Permitiendo contar con una base solida  en mercaderias con precio, calidad y cantidad que te aran sumamente competitivo en el rubro.
                Se minimizan de esta forma los riesgos, asegurando la estabilidad que permite en un tiempo prudencial recuperar la inversión y lograr crecer.
                Nosotros hemos pasado por diferentes experiencias no favorables, que te seran evitadas, y podras disfrutar de cada uno de nuestros logros presentes y futuros.
                Somos una empresa en constante crecimiento, tenemos muchas cosas para ofrecerte y seguimos incorporando nuevas ideas para todos. Nuestra marca CONDOR se esta posicionando en la ciudad. Apostamos a la publicidad y armado de nuestra propia imagen.
                Contamos con la aprobacion y agrado de todas las Franquicias que ya se sumaron a nuestra gran familia.
                Esperamos puedas sumarte! Te esperamos!!                                                     
                Saludos cordiales CONDOR VENTA DE QUESOS, FIAMBRES Y EMBUTIDOS. 
                </p>
        </article>
    </main>
        <footer>
            <h3>Redes Sociales</h3>
                <div class="redesSociales">
                    <a href="https://www.instagram.com/condorfiambres/" target="_blank">instagram</a>
                    <a href="https://www.facebook.com/Distribuidora.condor.mdp" target="_blank">facebook</a>
                </div>
            <h3>Contacto</h3>
                <div class="contacto">
                <h4>Numeros de contacto</h4>
                    <p>+54 9 5955644      
                    +54 9 5283039
                    </p>
                <h4>Email</h4>
                    <p>
                    soporte@condorfiambres.com
                    </p>
                <h4>Horarios</h4>
                    <p>Lunes a sabas de 8:00am a 17:00pm
                    </p>
                </div>
            <h3><!-- logo --></h3>
                <div class="logo">
                    <img class="imgLogo" src="../images/logoCondor.jpg" alt="condor"></a>
                </div>            
        </footer>
</body>
</html>